<html>

    <head>
            <title>   </title>
            <meta charset="UTF-8">
            <style>
            .Upper{background: #3399ff;color:white;text-align:center}
            body{margin:0;padding:0;background: #ccffff}
            .list{text-align:left}
            .Def{padding:20px 0;text-align:left}
            p{font-size: 22px;padding-left: 5px}
            li{font-size: 22px}
            table ,th,td{border: 2px solid black;margin: 10px}
            th,td{height: 50px;font-size: 20px}
            table{margin: 50px;background: #f9f2ec}
            th{background:  #ecd9c6}
                
            </style>
    </head>
    
    <body>
    
    <div class="Upper">
                <h1>part four of topic</h1>
        </div>
    
        <div class="list">
                <ul>
                <li><a href="index.html">Main page of OS</a></li>    
                <li><a href="part1.html">About the operating system</a></li>
                <li><a href="part2.html">How to operate</a></li>
                <li><a href="part3.html">Operating system functions</a></li>
                <li><a href="part4.html">Types of operating systems</a></li>
                </ul>
        </div>


        <br>
        
        <center><h2>Types of OS</h2></center>
        <ul>
            <li>DOS</li>
            <img src="ms-dos.jpg" title="MS-Dos">
        
            <li>Windows </li>
            <img src="windows.png" title="Windows">
            
            <li>Linux</li>
            <img src="linux.jpg" title="Linux">
        
            <li>Android</li>
            <img src="android.png" title="Android">
        </ul>
        
        <br>
        <br>
        
        <center><h2>Comparison of operating systems</h2>
        <table style="width:80%">
        <tr>
            <th>Linux</th>
            <th>Windows</th>
            <th>Macintosh</th>
        </tr>
        
        <tr> <td>Multiple hardware platforms</td> <td>Multiple hardware platforms</td> <td>Apple Hardware only</td> </tr>
            
        <tr> <td>A few personal computers</td> <td>Huge number of personal computers</td> <td>On Apple computers only</td> </tr>
            
        <tr> <td>The possibility of being hacked is few</td> <td>High penetration potential</td> <td>The possibility of being hacked is few</td> </tr>
            
        <tr> <td>easy to use</td> <td>Average easy to use</td> <td>The most accessible</td> </tr>
        
        
    </table></center>
        
    
        
    </body>

</html>
